<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    
    >

  
    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/btn_setpoint"
        android:background="@drawable/play_button_icon" />

    <Button
        android:id="@+id/btn_setpoint"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/start_sel"/>

</RelativeLayout>